# activiti-gradle-example

./: .classpath  .project  README.md  build.gradle  local.properties
src/main/groovy/: activiti-groovy.groovy
src/main/resources/: hello-world.bpmn20.xml
src/main/resources/chapter4/: bookorder.bpmn20.xml
src/test/groovy/: spockPractiseSpecs.groovy
src/test/java/org/gradle/chapter4/api/: RuntimeServiceTest.java
src/test/java/org/gradle/common/: AbstractTest.java
