buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id "com.github.tkruse.groovysh" version "1.0.8"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    jcenter() // or maven central...
}


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	def activitiVersion='5.22.0'
	def springVersion='4.0.3.RELEASE'
   
	compile("org.activiti:activiti-engine:$activitiVersion"){
		exclude group: 'commons-logging', module: 'commons-logging'
	}

	compile 'org.codehaus.groovy:groovy-all:2.4.15'
	// to make @Grape dependency work in groovy script add ivy here
	compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.7'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.175'

}
